DEFAULT:
╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
│ Q        │ W        │ E        │ R        │ T        │   │ Y        │ U        │ I        │ O        │ P        │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│ A        │ S (CTRL) │ D (WIN)  │ F (ALT)  │ G        │   │ H        │ J (ALT)  │ K (WIN)  │ L (CTRL) │ BACKSPACE│
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│ Z        │ X        │ C        │ V        │ B        │   │ N        │ M        │ , (<)    │ . (>)    │ ENTER    │
╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 | TAB (LEF)| SHIFT    |   | SPACE    | TAB (RIG)|
                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯


RIG:
╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
│ 1        │ 2        │ 3        │ 4        │ 5        │   │ 6        │ 7        │ 8        │ 9        │ 0        │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│ DELETE   │ CapsLock │ PrintSc  │ INSERT   │          |   |          │ LEFT     │ DOWN     │ UP       │ RIGHT    │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│          │          │          │          │          │   │          │ HOME     │ PAGE DN  │ PAGE UP  │ END      │
╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 | TAB (LEF)| ESC      |   | SPACE    | TAB (RIG)|
                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯


LEF:
╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
│ !        │ @        │ #        │ $        │ %        │   │ ^ (^+)   │ &        │ *        │ (        │ )        │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│ ?        │ │        │ _        │ +        │ ~ (~+)   │   │          │ :        │ " ("+)   │ {        │ }        │
├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
│ /        │ \        │ -        │ =        │ ` (`+)   │   │          │ ;        │ ' ('+)   │ [        │ ]        │
╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 | TAB (LEF)|          |   | SPACE    | TAB (RIG)|
                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯


TRI:
╭──────────┬──────────┬──────────┬───────────┬────────────╮   ╭────────────┬────────────┬──────────┬───────────┬──────────╮
│ F1       │ F2       │ F3       │ F4        │ PROFILE 0  │   │ PROFILE 2  │ TOGGLEOUT  │          │ VOL MUTE  │ NEXTSONG │
├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
│ F5       │ F6       │ F7       │ F8        │ PROFILE 1  │   │ PROFILE 3  │ INC BRIGHT │          │ VOL UP    │PAUSEMUSIC│
├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
│ F9       │ F10      │ F11      │ F12       │ CLEAR BT   │   │ PROFILE 4  │ DEC BRIGHT │          | VOL DOWN  │ PREVSONG │
╰──────────┴──────────┴──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┴───────────┴──────────╯
                                 |           |            |   |            |            |
                                 ╰───────────┴────────────╯   ╰────────────┴────────────╯